{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Kunal Aggarwal",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
